# Frontend Variables
VITE_SUPABASE_URL=https://hwtpbtuhltqsheovvalg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHBidHVobHRxc2hlb3Z2YWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk2MTcsImV4cCI6MjA3NjI5NTYxN30.tbbIShkJPlQG9Cxpthc1lLnzmUQY0v9FivVq_RBbTe8
# Backend Variables
SUPABASE_URL=https://hwtpbtuhltqsheovvalg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dHBidHVobHRxc2hlb3Z2YWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcxOTYxNywiZXhwIjoyMDc2Mjk1NjE3fQ.nRhXmm7ttVjig4wMfbEpaHmCeaovS8YG8j5MFF7YwmQ
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=yznRizz9L1rbOfcfGOAvejtw0yHIzrDRTqYhdDw7S4SFLdH2MDrOEyPPDGHJttEUpyblB9tRYeac3ZKqzx04Ww==
